* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,400;0,500;0,600;1,500;1,600&display=swap');
html {
  font-size: 62.5%;
  font-family: 'Montserrat', sans-serif;
  position: relative;
  /* padding: 0 6%; */
}
body {
  background: #1d0919d6;
}
:root {
  --bg-color: black;
  --text-color: white;
}
.flex_div {
  display: flex;
  align-items: center;
}
/* ========= Start NavBar ============== */
nav {
  justify-content: space-between;
  height: 6rem;
  padding: 0 6%;
  -webkit-box-shadow: 0 0 4px 0 rgb(0 0 0 / 37%);
  box-shadow: 0 0 4px 0 rgb(0 0 0 / 37%);
}
.logo {
  font-size: 2rem;
}
.logo span {
  background: red;
  padding: 0.2rem;
  color: white;
}

#menuIcon img {
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: none;
}
.menu li {
  display: inline-block;
  font-size: 2rem;
  margin: 0 2rem;
}
.menu li a {
  color: var(--text-color);
  transition: color 0.3s;
}
.menu li a:hover {
  color: #c567ff;
}
/* ============ HomePage Body ======= */
.HomePage {
  padding: 4rem 6%;
  transition: padding 0.25ms;
}
/* MinCard */
.MinCard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.MinCardItem {
  background: white;
  width: 100%;
  -webkit-box-shadow: 0 1px 4px 0 rgb(0 0 0 / 37%);
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 37%);
  border-radius: 1rem;
  cursor: pointer;
}
.MinCardItem img {
  width: 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.MinCardItem .rating {
  position: relative;
  bottom: 3rem;
  left: 5.5%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border-top: 0.5rem solid #423d0f;
  border-left: 0.5rem solid #423d0f;
  border-right: 0.5rem solid #21d07a;
  border-bottom: 0.5rem solid #21d07a;
  display: grid;
  place-items: center;
  background: #081c22;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-color);
}
.MinCardItem .body {
  padding: 0 2rem;
}
.MinCardItem .body h2 {
  font-size: 1.6rem;
  margin-top: -2rem;
}
.MinCardItem .body h2:hover {
  color: #01b4e4;
}
.MinCardItem .body .date {
  padding: 1rem 0;
  font-size: 1.3rem;
}
/* ===== Movie Page ==== */
.MoviePage {
  width: 100%;
  position: relative;
}
/* Hero Section */
.hero {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-column-gap: 4rem;
  padding: 4rem 6%;
  color: white;
  background: linear-gradient(
    to bottom right,
    rgba(1, 180, 228, 1),
    rgba(11.37%, 3.53%, 9.8%, 0.84)
  );
  background-size: cover;
  background-repeat: no-repeat;
}
.hero .poster {
  display: grid;
  place-items: center;
}
.hero .content h1 {
  font-size: 2.4rem;
  font-weight: 700;
  font-family: 'Roboto Mono', monospace;
}
.hero .content .date_or_cate {
  flex-wrap: wrap;
}
.hero .content .date_or_cate span {
  display: inline-block;
  margin: 0.5rem 1rem 3rem 0;
  font-size: 1.5rem;
}
.hero .content .date_or_cate span:first-child {
  border: 1px solid #a59da4;
  padding: 0.2rem;
  font-size: 1.2rem;
  color: #a59da4;
}
.hero .content .rating {
  margin-bottom: 3rem;
}
.hero .content .rating p {
  font-family: 'Poppins', sans-serif;
  display: grid;
  place-items: center;
  font-size: 1.6rem;
  font-weight: 700;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background: #081c22;
  border-top: 0.5rem solid #d2d531;
  border-left: 0.5rem solid #d2d531;
  border-right: 0.5rem solid #423d0f;
  border-bottom: 0.5rem solid #423d0f;
  text-align: center;
}
.hero .content .rating span {
  display: inline-block;
  margin: 0 2rem;
  font-size: 2rem;
}
.hero .content .overview h2 {
  font-size: 2rem;
  letter-spacing: 0.1rem;
  margin-bottom: 2rem;
}
.hero .content .overview h3 {
  font-weight: normal;
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-style: italic;
  color: #828681;
}
.hero .content .overview p {
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  margin-bottom: 2rem;
}
/* movie body */
.Movie_Content {
  padding: 4rem 6%;
  display: flex;
  flex-wrap: wrap;
  background: white;
}
.Movie_Content .left_side {
  width: 75%;
}
.Movie_Content .right_side {
  width: 25%;
}
.Movie_Content .right_side div {
  padding: 0 1rem 3rem 2rem;
  font-size: 1.4rem;
}
.Movie_Content .right_side div h3 {
  margin-bottom: 1rem;
}
.Movie_Content h2 {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}
.Movie_Content .left_side {
  position: relative;
  top: 0;
  left: 0;
}
/* carousel */

.Movie_Content li.card {
  margin: 5px;
  max-width: 138px;
  max-height: 250px;
  overflow: hidden;
  -webkit-box-shadow: 0 1px 4px 0 rgb(0 0 0 / 37%);
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 37%);
  border-radius: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}
.Movie_Content .card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  max-width: 138px;
  max-height: 175px;
  overflow: hidden;
  margin-bottom: 10px;
}
.Movie_Content .card h4 {
  padding-left: 0.5rem;
  margin-top: 5px;
  text-align: center;
  font-size: 1.2rem;
}
.Movie_Content .card p {
  margin-top: 5px;
  text-align: center;
  padding: 0.5rem;
  font-size: 1rem;
  padding-bottom: 2rem;
}
.footer {
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
  background: #000;
  color: white;
  font-size: 1.6rem;
  text-align: center;
  margin-top: 1rem;
  padding: 2rem;
}
@media (max-width: 1024px) {
  nav {
    position: fixed;
    margin-bottom: 4rem;
    width: 100vw;
    z-index: 999;
    top: 0;
    background: white;
  }
  #menuIcon img {
    display: block;
  }
  .menu {
    transition: left 0.9s ease-in-out;
    position: fixed;
    top: 60px;
    left: -100%;
    width: 50%;
    height: 100vh;
    background: #000;
    z-index: 999;
    padding: 20px 0;
  }
  .menu_active {
    left: 0;
  }
  .menu li {
    display: block;
    text-align: center;
    margin: 0 0 10px;
    padding: 20px 0;
  }
  .menu li a:hover {
    color: white;
  }
  .HomePage {
    margin-top: 6rem;
  }
  .MinCard {
    grid-template-columns: repeat(3, 1fr);
  }
  .MinCardItem .body h2 {
    font-size: 1.3rem;
    margin-top: -2rem;
  }
  /* =========== */
  .MoviePage {
    margin-top: 6rem;
  }
  .MoviePage .hero {
    grid-template-columns: 25% 75%;
    grid-column-gap: 3rem;
    padding: 4rem 3%;
  }
  .hero .poster img {
    width: 100%;
  }
  .hero .content .overview p {
    padding: 0 2rem 0 0;
  }
}
@media (max-width: 768px) {
  .MinCard {
    grid-template-columns: repeat(2, 1fr);
  }
  .MinCardItem .body h2 {
    font-size: 1.2rem;
  }
  /* ============== */
  .hero .content h1 {
    font-size: 2rem;
    font-weight: 700;
  }
  .Movie_Content .left_side {
    width: 100%;
  }
  .Movie_Content li.card {
    height: 338px !important;
  }
  .Movie_Content .right_side {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .Movie_Content .right_side .sidebar {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
  }
  .Movie_Content .right_side .sidebar div {
    display: inline-block;
  }
}

@media (max-width: 555px) {
  .hero {
    grid-template-columns: 100%;
    grid-row-gap: 2rem;
    padding: 4rem 4%;
  }
  .hero .content h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .hero .content .date_or_cate span {
    margin: 0.5rem 1rem 1rem 0;
    font-size: 1.2rem;
  }
}
@media (max-width: 425px) {
  .menu {
    width: 100%;
  }
  .MinCard {
    grid-template-columns: repeat(1, 1fr);
  }
  .MinCardItem .body h2 {
    font-size: 1.2rem;
  }
  .hero .content .overview p {
    font-size: 1.3rem;
    text-align: justify;
    margin-bottom: 0;
  }
}
